VITE_SUPABASE_PROJECT_ID="fbfizvcanlikmxeycipc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZml6dmNhbmxpa214ZXljaXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTUzNjgsImV4cCI6MjA4MzI3MTM2OH0.EUMYPBeQo2kL27ZDaIfk48Kv-lj6yKjJUuNorXatqj0"
VITE_SUPABASE_URL="https://fbfizvcanlikmxeycipc.supabase.co"
